<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Small library for password encryption using salting and hashing as well as other nifty crypto functionalities</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Encryption netcore netstandard salt hash aes</PackageTags>
    <PackageReleaseNotes>Updated Package metadata. No functional changes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TLogik/Krypt</RepositoryUrl>
    <Authors>Thomas Blitz</Authors>
    <VersionPrefix>2.0.1</VersionPrefix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Thomas Blitz</Owners>
    <PackageProjectUrl>https://github.com/TLogik/Krypt</PackageProjectUrl>
    <Title>Krypt</Title>
  </PropertyGroup>
</Project>