<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Small library for password encryption using salting and hashing as well as other nifty crypto functionalities</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Encryption netcore netstandard salt hash aes</PackageTags>
    <PackageReleaseNotes>Migrated to net standard 2,0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TLogik/Krypt</RepositoryUrl>
    <Authors>Thomas Blitz</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
</Project>