# Krypt

./: .gitignore  Krypt.sln  LICENSE  README.md  appveyor.yml  build.cmd
TLogik.Krypt/: TLogik.Krypt.csproj  TLogik.Krypt.nuspec
TLogik.Krypt.Tests/: TLogik.Krypt.Tests.csproj  packages.config
TLogik.Krypt.Tests/Passwords/: EncryptionProviderTests.cs
TLogik.Krypt.Tests/Properties/: AssemblyInfo.cs
TLogik.Krypt/Passwords/: CryptographySha512.cs  EncryptionProvider.cs  ICryptography.cs  IEncryptionProvider.cs
TLogik.Krypt/Properties/: AssemblyInfo.cs
src/: Krypt.sln
src/Krypt/: Class1.cs  Krypt.csproj
src/Krypt.Test/: Krypt.Test.csproj  coverage.xml
src/Krypt.Test/Passwords/: EncryptionProviderTests.cs
src/Krypt.Test/Text/: StringCryptographyTests.cs
src/Krypt/Passwords/: CryptographySha512.cs  EncryptionProvider.cs  ICryptography.cs  IEncryptionProvider.cs
src/Krypt/Text/: StringCryptography.cs
